# smishguard-app

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/titan/smishguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_config (1).json  engine.tflite  engine1_dep.tflite  vocab1.txt
app/src/main/java/app/titan/smishguard/: HistoryFragment.java  HomeFragment.java  MainActivity.java  SMSAdapter.java  SMSFetchActivity.java  SMSReceiver.java  SettingsFragment.java  SmishApiModels.java  SmishEngine.java  SmishRepository.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_popup_btn_gradient.xml  bg_popup_btn_primary.xml  bg_popup_btn_red.xml  bg_popup_btn_teal.xml  bg_popup_details_border.xml  bg_popup_message_box.xml  bg_settings_circle_red.xml  bg_settings_circle_teal.xml  ic_block.xml  ic_settings.xml  ic_shield_check.xml  ic_trending.xml  nav_item_active_bg.xml  orb_gradient.xml  tag_safe_bg.xml  tag_scam.xml  tag_scam_bg.xml  tag_suspicious_bg.xml
app/src/main/res/layout/: activity_sms_fetch.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_setting_row.xml  item_verdict.xml  layout_top_bar.xml  verdict_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/titan/smishguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
