[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"

# TensorFlow Lite Versions
# Using 2.16.1 for the API and 16.1.0 for the GMS Runtime
tensorflowLite = "2.16.1"
tfliteGms = "16.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# --- THE FIX ---
# This provides the 'Interpreter' and 'Options' classes (the symbols)
# so they are physically included in your APK.
#tensorflow-lite-api = { group = "org.tensorflow", name = "tensorflow-lite-api", version.ref = "tensorflowLite" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
# The GMS runtimes (the actual math engine) that live on the phone
tensorflow-lite-gms = { group = "com.google.android.gms", name = "play-services-tflite-java", version.ref = "tfliteGms" }
tensorflow-lite-gms-support = { group = "com.google.android.gms", name = "play-services-tflite-support", version.ref = "tfliteGms" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }