<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivRowIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_settings_circle_teal"
        android:padding="10dp"
        android:src="@android:drawable/ic_popup_reminder"
        app:tint="#004D5F" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivRowIcon"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/rowSwitch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Setting Title"
            android:textColor="#1A1C1C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRowDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Description goes here"
            android:textColor="#3F484C"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/rowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:useMaterialThemeColors="true" />
</RelativeLayout>